{
  "name": "lab5-node-reqtoapiurl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "mongoose": "^5.5.8",
    "mysql": "^2.15.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^1.19.0",
    "request": "^2.88.0"
  }
}
